<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-21-541">
                                <rect key="frame" x="52" y="220" width="321" height="58"/>
                                <color key="backgroundColor" red="0.97960715870000004" green="0.8617001259" blue="0.83022352180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="W8s-OM-5xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-t2-E0y">
                                <rect key="frame" x="52" y="348" width="321" height="58"/>
                                <color key="backgroundColor" red="0.97960715870000004" green="0.8617001259" blue="0.83022352180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-7J-i1b">
                                <rect key="frame" x="52" y="500" width="321" height="58"/>
                                <color key="backgroundColor" red="0.97960715870000004" green="0.8617001259" blue="0.83022352180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5lg-jm-VOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHT-t2-E0y" firstAttribute="top" secondItem="z1j-21-541" secondAttribute="bottom" constant="70" id="78q-87-6xW"/>
                            <constraint firstItem="z1j-21-541" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="JPV-yc-rYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B0F-7J-i1b" secondAttribute="bottom" constant="304" id="KSN-Et-mYs"/>
                            <constraint firstItem="z1j-21-541" firstAttribute="leading" secondItem="B0F-7J-i1b" secondAttribute="leading" id="LCM-5R-X4I"/>
                            <constraint firstItem="B0F-7J-i1b" firstAttribute="top" secondItem="UHT-t2-E0y" secondAttribute="bottom" constant="94" id="N5P-Yd-i48"/>
                            <constraint firstItem="z1j-21-541" firstAttribute="leading" secondItem="UHT-t2-E0y" secondAttribute="leading" id="co0-GG-9lA"/>
                            <constraint firstItem="z1j-21-541" firstAttribute="trailing" secondItem="B0F-7J-i1b" secondAttribute="trailing" id="dXi-3j-Dwv"/>
                            <constraint firstItem="z1j-21-541" firstAttribute="trailing" secondItem="UHT-t2-E0y" secondAttribute="trailing" id="hqB-31-oiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1j-21-541" secondAttribute="trailing" constant="41" id="lKv-U5-Awn"/>
                            <constraint firstItem="z1j-21-541" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="s0Z-CU-hi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category1" destination="z1j-21-541" id="PyG-7r-tLH"/>
                        <outlet property="description1" destination="UHT-t2-E0y" id="kna-Yz-Jib"/>
                        <outlet property="id1" destination="B0F-7J-i1b" id="keT-3S-VS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
