<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRp-c9-K6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vxL-9M-ADA">
            <objects>
                <viewController id="HRp-c9-K6u" customClass="ViewController" customModule="day22__darkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9M-tY-sNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-4B-DC5">
                                <rect key="frame" x="99" y="680" width="217" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="agu-bw-P1e"/>
                                    <constraint firstAttribute="height" constant="64" id="yKO-sJ-pxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-sB-aGo">
                                <rect key="frame" x="57" y="194" width="301" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gp5-N1-mjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lpd-sB-aGo" firstAttribute="top" secondItem="gp5-N1-mjW" secondAttribute="top" constant="150" id="1lI-oM-gB3"/>
                            <constraint firstItem="MiU-4B-DC5" firstAttribute="top" secondItem="Lpd-sB-aGo" secondAttribute="bottom" constant="363" id="J9I-v8-TP6"/>
                            <constraint firstItem="gp5-N1-mjW" firstAttribute="bottom" secondItem="MiU-4B-DC5" secondAttribute="bottom" constant="118" id="NaR-DT-MM2"/>
                            <constraint firstItem="Lpd-sB-aGo" firstAttribute="leading" secondItem="gp5-N1-mjW" secondAttribute="leading" constant="57" id="jKc-9L-gv7"/>
                            <constraint firstItem="gp5-N1-mjW" firstAttribute="trailing" secondItem="Lpd-sB-aGo" secondAttribute="trailing" constant="56" id="lEG-Qg-XTe"/>
                            <constraint firstItem="gp5-N1-mjW" firstAttribute="trailing" secondItem="MiU-4B-DC5" secondAttribute="trailing" constant="98" id="z07-CB-s7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="MiU-4B-DC5" id="sCi-0y-imG"/>
                        <outlet property="name" destination="Lpd-sB-aGo" id="cEr-Ma-uK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmK-ba-ubr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
